{
  "name": "@cgdsoftware/ui",
  "version": "6.0.10",
  "description": "Laravel Enso UI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enso-ui/ui.git"
  },
  "keywords": [
    "ui",
    "vue",
    "bulma",
    "template"
  ],
  "author": "Adrian Ocneanu <aocneanu@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enso-ui/ui/issues"
  },
  "homepage": "https://github.com/enso-ui/ui#readme",
  "dependencies": {
    "@cgdsoftware/accessories": "^4.0",
    "@cgdsoftware/auth": "^3.0",
    "@cgdsoftware/bookmarks": "^3.0",
    "@cgdsoftware/charts": "^4.0",
    "@cgdsoftware/companies": "^5.0",
    "@cgdsoftware/confirmation": "^2.0",
    "@cgdsoftware/date": "^1.0",
    "@cgdsoftware/directives": "^2.0",
    "@cgdsoftware/divider": "^2.0",
    "@cgdsoftware/dropdown": "^3.0",
    "@cgdsoftware/dropdown-indicator": "^2.0",
    "@cgdsoftware/enums": "^1.0",
    "@cgdsoftware/files": "^5.0",
    "@cgdsoftware/forms": "^3.0",
    "@cgdsoftware/io": "^3.0",
    "@cgdsoftware/laravel-validation": "^2.0",
    "@cgdsoftware/loader": "^3.0",
    "@cgdsoftware/localisation": "^5.0",
    "@cgdsoftware/logs": "^5.0",
    "@cgdsoftware/menus": "^5.0",
    "@cgdsoftware/mixins": "^4.0",
    "@cgdsoftware/modal": "^3.0",
    "@cgdsoftware/notifications": "^3.0",
    "@cgdsoftware/people": "^5.0",
    "@cgdsoftware/permissions": "^5.0",
    "@cgdsoftware/progress-bar": "^2.0",
    "@cgdsoftware/pull-to-refresh": "^0.1.0",
    "@cgdsoftware/roles": "^5.0",
    "@cgdsoftware/route-mapper": "^1.0",
    "@cgdsoftware/scroll-to-top": "^3.0",
    "@cgdsoftware/sentry": "^1.0",
    "@cgdsoftware/switch": "^2.0",
    "@cgdsoftware/tables": "^3.0",
    "@cgdsoftware/tabs": "^2.0",
    "@cgdsoftware/themes": "^3.0",
    "@cgdsoftware/toastr": "^3.0",
    "@cgdsoftware/transitions": "^2.0",
    "@cgdsoftware/typeahead": "^3.0",
    "@cgdsoftware/uploader": "^2.0",
    "@cgdsoftware/user-groups": "^3.0",
    "@cgdsoftware/users": "^3.0",
    "@fortawesome/fontawesome-free": "^5.2.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.2",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.2.0",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/vue-fontawesome": "3.0.0-5",
    "@sentry/tracing": "^6.16.1",
    "@sentry/vue": "^6.16.1",
    "animate.css": "^4.0.0",
    "axios": "^0.21.1",
    "bulma": "^0.9.0",
    "flag-icon-css": "^3.0.0",
    "laravel-echo": "^1.5.3",
    "lodash": "^4.17.11",
    "pusher-js": "^7.0.0",
    "tiny-emitter": "^2.1.0",
    "v-tooltip": "^4.0.0-beta.2",
    "vue": "^3.0",
    "vue-router": "^4.0.0",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "5.0.0-beta.6",
    "@vue/cli-plugin-eslint": "5.0.0-beta.6",
    "@vue/eslint-config-airbnb": "^5.0.0",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.1",
    "cross-env": "^6.0.0",
    "eslint": "^7.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-vue": "^8.0.3"
  }
}
